﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Code_Overlordeh", "Code_Overlordeh\Code_Overlordeh.csproj", "{804D840F-9B40-424A-B38E-4868C70A0AA7}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "Documentation\Documentation.shfbproj", "{A18CD343-2C92-4AE5-B40C-C9A35EF4B710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{804D840F-9B40-424A-B38E-4868C70A0AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804D840F-9B40-424A-B38E-4868C70A0AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804D840F-9B40-424A-B38E-4868C70A0AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804D840F-9B40-424A-B38E-4868C70A0AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A18CD343-2C92-4AE5-B40C-C9A35EF4B710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A18CD343-2C92-4AE5-B40C-C9A35EF4B710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A18CD343-2C92-4AE5-B40C-C9A35EF4B710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A18CD343-2C92-4AE5-B40C-C9A35EF4B710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
