﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MainToolWindowControl Methods" Url="html/2df48d9e-0f5a-57c4-ca83-012def297c87.htm"><HelpTOCNode Title="InitializeComponent Method " Url="html/e6835a7a-2394-e2ce-66fd-a7e728503f1a.htm" /></HelpTOCNode>