﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Code_Overlordeh" Url="html/e49dd318-dadb-74d1-6c5e-4c7e3315dd72.htm"><HelpTOCNode Title="AddNew Class" Url="html/08a14145-dcfb-fa71-19f0-3677b41af493.htm" HasChildren="true" /><HelpTOCNode Title="MainToolWindow Class" Url="html/38cfba95-1398-cf5b-785e-e9d00967af84.htm" HasChildren="true" /><HelpTOCNode Title="MainToolWindowControl Class" Url="html/7bbc10ae-4099-0e0f-ce35-42e3998b95db.htm" HasChildren="true" /><HelpTOCNode Title="MainToolWindowPackage Class" Url="html/a58a9004-f1b5-5947-5c3e-2fcb32ce81cc.htm" HasChildren="true" /></HelpTOCNode>