﻿<Window x:Class="Code_Overlordeh.AddNewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code_Overlordeh"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Title="ADD NEW" Width="400" Height="300">
    <DockPanel>
        <Border HorizontalAlignment="Left" Width="100" BorderBrush="#FF646464" BorderThickness="0,0,2,0" >
            <StackPanel>
                <Button Name="Class" Height="20" Content="Class" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF191919" Click="SelectCategory_ButtonClick"/>
                <Button Name="Method" Height="20" Content="Method" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF191919"  Click="SelectCategory_ButtonClick"/>
                <Button Name="Field" Height="20" Content="Field" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF191919"  Click="SelectCategory_ButtonClick"/>
            </StackPanel>
        </Border>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Path -->
            <TextBox Grid.Row="0" Grid.Column="0" Text="Placement Path:" IsReadOnly="True" IsTabStop="False" SelectionOpacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,0"/>
            <TextBox Name="Path" Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Background="#3FC8C8C8" Margin="0,5,0,0" IsReadOnly="True"/>
            
            <!-- Name -->
            <TextBox Grid.Row="1" Grid.Column="0" Text="Name:" IsReadOnly="True" IsTabStop="False" SelectionOpacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,0"/>
            <TextBox Name="Name" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="#3FC8C8C8" Margin="0,5,0,0"/>
            
            <!-- Type -->
            <TextBox Grid.Row="2" Grid.Column="0" Text="Type:" IsReadOnly="True" IsTabStop="False" SelectionOpacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,0"/>
            <TextBox Name="type" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Background="#3FC8C8C8" Margin="0,5,0,0"/>

            <!-- Access -->
            <TextBox Grid.Row="3" Grid.Column="0" Text="Access:" IsReadOnly="True" IsTabStop="False" SelectionOpacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,0"/>
            <ComboBox Name="Access" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Margin="0,5,0,0">
                <ComboBoxItem Content="default"/>
                <ComboBoxItem Content="private"/>
                <ComboBoxItem Content="public"/>
                <ComboBoxItem Content="protected"/>
            </ComboBox>
            
            <!-- Location -->
            <TextBox Grid.Row="4" Grid.Column="0" Text="Position:" IsReadOnly="True" IsTabStop="False" SelectionOpacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,5,0,0"/>
            <ComboBox Name="Position" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>
            
            <!-- Add -->
            <Button Grid.Row="5" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Width="75" Margin="0,5,10,0" BorderBrush="{x:Null}" Background="#FF646464" Foreground="White" FontWeight="Bold" Click="Add_Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
